<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.js">
<link rel="stylesheet" type="text/css" href="style.css">
<head><title>guru</title></head>
	
<body>
<center><h1><marque>Ujian Online </marque></h1></center>
<body style= background-color:cyan>
<nav class="navbar navbar-inverse">
  <div class="container-red">
    <div class="navbar-header">
      <!--a class="navbar-brand" href="#">TEST</a-->
    </div>
    <div>
      <ul class="nav navbar-nav">
       <li><a href="index.html">Home</a></li>
       <li class="active"><a href="guru.html">Guru</a></li>
       <li><a href="murid.html">Murid</a></li> 
       <li><a href="bukutamu.html">Buku Tamu</a></li>

  
      </ul>
      <!--ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul-->
    </div>
  </div>
</nav>
	

<table width="405" height="169" border="1" cellpadding="0" cellspacing="0"  align="center">

    <tr bgcolor="#428ef6">
      <td height="37" colspan="2" ><div align="center"><strong><span class="glyphicon glyphicon-log-in"> LOGIN GURU </strong></div></td>
    </tr><br/>
    <tr>
      <td width="95" height="32" align="center">Username</td>
      <td width="304"><label>:
          <input name="username" type="text" id="username" />
      </label></td>
    </tr><br/>
    <tr>
      <td height="26" align="center">Password</td>
      <td><label>:
          <input name="password" type="password" id="password" />
      </label></td>
    </tr>
    <tr>
      <td height="48"> </td>
      <td><a href="tampilguru.html" class="button"><input name="Login" type="submit" id="Login" value="Login" /></a>
          <input name="Batal" type="submit" id="Batal" value="Batal" /></td>
    </tr>
    <tr bgcolor="#428ef6">
      
    </tr>
  </table>
  
</body>
</html>