<!DOCTYPE html>
<html>
<head>
<title>ujian online</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.js">
<link rel="stylesheet" type="text/css" href="style.css">
<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script-->
</head>
<body>
<center><h1><marque> Ujian Online</marque></h1><center>
<body style= background-color:cyan>
<nav class="navbar navbar-inverse"> 
  <div class="container-red">
    <div class="navbar-header">
      <!--a class="navbar-brand" href="#">TEST</a-->
          </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="guru.html">Guru</a></li>
        <li><a href="murid.html">Murid</a></li> 
       <li><a href="bukutamu.html">Buku Tamu</a></li>
      </ul>
      <!--ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul-->
    </div>
  </div>
</nav>
	
	<p><strong>Aplikasi ujian online ini digunakan untuk mata pelajaran di sekolah yang bertujuan untuk memudahkan guru untuk mengadakan ujian dan mengurangi penggunaan kertas yang berlebih
	merupakan aplikasi berbasis web yang dapat digunakan oleh para guru untuk melakukan ujian secara online kepada siswanya. Agar dapat memanfaatkan Web ini, guru harus melakukan registrasi terlebih dahulu</strong></p><br/>
     <img src="gmbrujianonline.jpg" ><br/><br/>

</body>

</html>